stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

TheButterZone/thebutterzone.github.io/.github/workflows/process-submission.yml
- name: Parse submission issue
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/submit-info.yml

im-infomagnus/gh-issueops/.github/workflows/shared-org-migration.yml
- name: Parse issue body
  id: parse-issue-body
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/github-org-migration.yml

intel/dffml/.github/workflows/new_2nd_party_tcb_eval.yml
- uses: stefanbuck/github-issue-parser@51ca3d60963b9cea813101636b0c596945082867 # v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/new_plugin.yml

iterorganization/IMAS-Standard-Names/.github/workflows/parse-issue.yml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/standard-name.yml