stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

pgfsm/fsm/.github/workflows/issue-labeler.yml
- name: Parse issue form
  id: issue-parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/chore.yml

cs3-web-course-2026/team-access/.github/workflows/request-access.yml
- name: Parse team from issue
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/request-access.yml

estopinj/dam/.github/workflows/method-assessment.yml
- name: Parse issue form
  id: issue-parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/new-assessment.yml

bendoya-project/sfops-gh-actions/.github/workflows/exec-patch-release-branch.yml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/request-a-release-branch.yml