stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

chrislongnguyen/Project-Template-Folder/.github/workflows/issue-triage.yml
- uses: stefanbuck/github-issue-parser@cef37e8b1d28091d8e050b141ab2d11f3a40a41c  # v3.6.0 pinned
  id: parser
  with:
    template-path: .github/ISSUE_TEMPLATE/ltc-issue.yml

GauJosh/repo-create-test/.github/workflows/repo-create copy.yaml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/REPO-CREATE.yaml

bendoya-project/sfops-gh-actions/.github/workflows/exec-create-dev-sandbox.yml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/request-dev-sandbox.yml  

foxyManTou/harnessclaw/.github/workflows/claim-issue-reward.yml
- name: Get issue details
  id: parse_issue
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/reward-task.yml