stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

robert-altmiller/terraform_template/.github/workflows/storage-credential-action.yml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/storage-credential-request.yml

ganeshkr-54/shiptracks_ganesh/.github/workflows/create-repo-from-template.yml
- name: Parse issue body
  uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/repository-request.yml

MOONGCHIJANG/moongchijang-BE/.github/workflows/create-jira-issue.yml
- name: Issue Parser
  uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/issue_form.yml

nilltronic/wifiprinter/.github/workflows/gallery-submission.yml
- name: Parse issue form
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/gallery-submission.yml