stefanbuck/github-issue-parser/action.yml
name: 'Issue Template Parser'
description: 'Use this action to convert issues into a unified JSON structure'
branding:
  icon: "check-square"
  color: green
inputs:
  issue-body:
    description: 'The RAW body of the issue to parse if you want to override the default'
  template-path:
    description: 'Path to the issue form template file'
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'

roshan-elastic/observability-test-environments/.github/workflows/cluster-destroy-custom-kibana-serverless-issue.yml
- name: Parse GitHub issue form
  uses: stefanbuck/github-issue-parser@c1a559d78bfb8dd05216dab9ffd2b91082ff5324
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/cluster-destroy-custom-kibana-serverless-issue.yaml

roshan-elastic/observability-test-environments/.github/workflows/cluster-generic-issue.yml
- uses: stefanbuck/github-issue-parser@c1a559d78bfb8dd05216dab9ffd2b91082ff5324
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/cluster-generic-issue.yaml

roshan-elastic/observability-test-environments/.github/workflows/cluster-serverless-issue.yml
- uses: stefanbuck/github-issue-parser@c1a559d78bfb8dd05216dab9ffd2b91082ff5324
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/cluster-serverless-issue.yaml