stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

titusfortner/selenium/.github/workflows/issue-labeler.yml
- name: Parse bug report form
  id: bug-parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/bug-report.yml
  continue-on-error: true

merill/aka/.github/workflows/add-link.yaml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/add-link.yaml

Roblox-Indie-Wikis/irwa-website/.github/workflows/automate_wiki_addition.yml
- name: Parse Issue Form
  uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/request-wiki-addition.yml

paulanunes85/three-horizons-accelerator-v4/.github/workflows/github-runners-deploy.yml
- name: Parse issue configuration
  if: github.event_name == 'issues'
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/github-runners.yml