stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

tecosaur/Julia-TTFX-Snippets/.github/workflows/task-issue-to-snippet-pr.yml
- name: Parse issue form fields
  id: parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/create-task.yml

jordyarms/sorry-toronto-it-team/.github/workflows/add-community.yml
- name: Parse Issue Form
  id: issue-parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/add_community.yml

better-auth-extended/better-auth-extended/.github/workflows/issue.yml
- name: Parse Feature Request form
  if: contains(github.event.issue.labels.*.name, 'enhancement')
  id: issue-parser-feat
  uses: stefanbuck/github-issue-parser@2ea9b35a8c584529ed00891a8f7e41dc46d0441e # v3.2.1
  with:
    template-path: .github/ISSUE_TEMPLATE/feature_request.yml