stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

bendoya-project/sfops-gh-actions/.github/workflows/exec-fetch-scratchorg-from-pool.yml
- uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/request-scratchorg.yml  

paulanunes85/three-horizons-accelerator-v4/.github/workflows/networking-deploy.yml
- name: Parse issue configuration
  if: github.event_name == 'issues'
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/networking.yml

keploy/keploy/.github/workflows/feat.yml
- name: Parse issue form
  uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/--feature-request.yaml

Subway-Builder-Modded/registry/.github/workflows/update-metadata.yml
- name: Parse issue body
  id: parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/update-map.yml
    issue-body: ${{ github.event.issue.body }}