stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

Subway-Builder-Modded/registry/.github/workflows/process-data-quality.yml
- name: Parse issue body
  id: parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/data-quality.yml
    issue-body: ${{ github.event.issue.body }}

gorxdan/mistral-vibe/.github/workflows/issue-labeler.yml
- name: Parse feature request form
  id: parse-feature
  uses: stefanbuck/github-issue-parser@cb6e97157cbf851e3a393ff8d57c93a484cc323f # v3.2.5
  with:
      template-path: .github/ISSUE_TEMPLATE/feature-request.yml
  continue-on-error: true

jordan-warne/verified-apps/.github/workflows/new-submission.yml
- uses: stefanbuck/github-issue-parser@v3.2.5
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/app-submission.yml

Subway-Builder-Modded/registry/.github/workflows/deprecate.yml
- name: Parse issue body
  id: parser
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/undeprecate-asset.yml
    issue-body: ${{ github.event.issue.body }}