stefanbuck/github-issue-parser/action.yml
name: 'GitHub Issue Parser'
description: 'Use this action to convert issues into a unified JSON structure.'
branding:
  icon: "check-square"
  color: green
inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}
outputs:
  jsonString:
    description: 'JSON string'
runs:
  using: 'node24'
  main: 'dist/index.js'

Meeeee3443/content_pipeline/.github/workflows/generate.yml
- name: Parse issue form
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/content-request.yml

hackerman-hh/fluxcd-multi-tenant/.github/workflows/provision-tenant.yml
- name: Parse Issue Form
  uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/new-tenant.yml

krisub/utcs-webring/.github/workflows/auto-join.yml
- name: parse issue form
  id: parse
  uses: stefanbuck/github-issue-parser@v3
  with:
    template-path: .github/ISSUE_TEMPLATE/join-webring.yml

RSSNext/Follow/.github/workflows/issue-labeler.yml
- name: Parse issue form
  uses: stefanbuck/github-issue-parser@v3
  id: issue-parser
  with:
    template-path: .github/ISSUE_TEMPLATE/bug_report.yml